/// ----- PortSettings ----- ///
Baud: 38400
DataBits: 8
Parity: None
StopBits: 1
Handshaking: None


/// ----- Commands ----- ///

# from Arduino:
OK:... <-- when arduino got the known command
UKN:message <-- when unknown command was received

RX:IBUSMESSAGE <-- Recieved IBus Message from Car (example: RX:6805183800004D | CD StateRequest)
NX:IBUSMESSAGE <-- IBus Message was not sent to IBus (example: NX:6805183800004D | CD StateRequest)
PONG <-- Answer for PING, kind of watchdog
DIAG:0,1 or 2 state of Diag Mode
AV:1 or 0 state of AV Mode
SHUTDOWN <-- 60sec before power off the arduino sends SHUTDOWN (every second) so the rasp can shut down itself
POWEROFF <-- the shield turns completly off



# to Arduino: gefolgt von CR (Carrige Return)

TX:IBUSMESSAGE <-- IBus Message without Length or Checksum (example: TX:68LL18380000CK | CD StateRequest)
PING <-- The Arduino will answer with PONG

DIAG <-- Returns state of Diag Mode
DIAG:0, 1(partly) or 2(full) state of Diag Mode, if enabled you can use Diagsoftware like Inpa and don't get a collision with diagnostic commands.

AV to get the state
AV:1 or 0 to set Low/High the Digital PIN 5 for Videomodul. If enabeled, you have to ping (every 10s reach out), otherwise the ardunio disables the signal after 30sec.

GET:STS <-- Shows all Setting Values
SET:RST <-- Resets to Default Settings

DISP:TEXT <-- Text to CD Radio Display (example E46)

LIGHT  <-- To starts/stops Welcome Light

CVM:OPEN <-- starts 30sec process for opening E46 convertible
CVM:CLOSE <-- starts 30sec process for closing E46 convertible
CVM:STOP <-- stops the opening or closing process for E46 convertible

SHUTDOWN <-- Shuts down the Rasp/Powersuply (takes 60s for power down) arduino sends every second "SHUTDOWN" so the serial reader should shutdown itself.

SET:SETTING:VALUE <-- f.e. SET:CDC_EMU:1 = Sets CD Emulation active

/// ----- Settings ----- ///
[NR]SETTING                  VALUE (Default)
[01]SET:CDC_EMU:              0/(1) --> CD Emulation

[16]SET:WEL:MSG:             (0)/1 <-- Welcome Text in IKE Display
[40-59]SET:WEL:MSG_T:           Text mit 20 Zeichen

[02:03]SET:WEL:LIGHT:A:B      A-0/1-255 (45) --> Welcome Light Duration: B-(0)=IgnStart; 1=insert Key; 2=open Door; 4=Ignition Acc (Pos 1) --> Event to Cancel the Welcome Light
[03]SET:WEL:LIGHT_OFF:        not working anymore

[04]SET:LEV_LIGHT:            0=Off; 1-255=Seconds (15) --> Duration Leaving Light

[05]SET:MIR_FOLD:            (0)=Off; 1=Fold; 2=Unfold; 3=Both --> MirrorFolding
[07]SET:F2P:                 (0)=OFF, 1=LOW BEAM, 2=FOG FRONT, 3=Both --> Flash to Pass

[06]SET:LIGHT:SEN_VAL:        0-255 (40) --BrightnessLevel for Welcomelight
[08]SET:LIGHT:PARK:           0=OFF, 1=FRONT, 2=BACK, (3)=BOTH --> for Welcome/Leaving Light
[10]SET:LIGHT:BEAM:          (0)=OFF, 1=LOW, 2=HIGH, 3=BOTH --> for Welcome/Leaving Light
[13]SET:LIGHT:TURN:          (0)=OFF, 1=FRONT, 2=BACK, 3=BOTH --> for Welcome/Leaving Light
[11]SET:LIGHT:OTHER:         (0)=OFF as Integer Bits 76543210 -> 0=Fog Front, 1=Licence, 2=Reverse --> for Welcome/Leaving Light

[17]SET:BLINK:                0=Off; 1-10=Repeat (3) --> Comfortblink

[18]SET:LOCK_SPD:            (0)=OFF, 1-255 --> Speed for Autolock
[31]SET:UNLOCK:              (1)=Door, 2=Handbrake, 4=Gear P, 8=Ignition Engine off
[35]SET:RELOCK:              (0)=OFF, 1-3 --> Minutes for Auto Relock

[20]SET:RXTX:                (0)=OFF, 1=RX, 2=TX, 3=BOTH <-- activate Transmit over Serial of IBus Messages
[34]SET:RXTX:MS              (10)=, 32=RX, 2=TX, 3=BOTH 

[19:21]SET:FOG_TURN:A:B         A-0-255 (60) --> Speed Range for Fog Turn Light Working: B- 1-255 (3) --> Seconds Delaytime for Fog Turn Light
[21]SET:FOG_TURN_SPD:         not working anymore

[22]SET:DRL:                 (0)=OFF; 1=Parklight, 2=Fog Front, 4=Tail --> Day Running Light at Ignition Pos 2 and Lights Off. Combine Bits to get all enabled.

[23]SET:NTWC:                 0=E39; 2=E46 (sets automaticly)
[24]SET:NTWM:                 0=ZKE; (1)=GM/0; 2=GM/1 --> Network Mode

[25]SET:TIME_OFF:             Shutdowntime minutes of IBus idle (default 3)
[26]SET:OBC_DISP:            (0)=OFF; 1=/, 2=/, 3=/, 4=/, 5=/, 6=Watertemp at E46 Radiodisplay in CD Mode
[27]SET:HEAT_FFB:            (0)=OFF; 1=ON
[28]SET:CVM_FOLD:            (0)=OFF; 1=ON
[30]SET:BFD:                 (0)=OFF/1-7=Seconds <-- Enable Flashing Rear Turnlights, Seconds are Delaytime for flashing after BFD turned off (IKE Coding requiered)
[32:33]SET:RCAM:A:B             (0)=OFF;  --> Function for RCam Speed: A-0/1-255 (0) --> RCam Timeout (s): B-(15);


/// ----- IBus MSGs for IBus IF ----- ///
SRC or Dst
FB is config device
FA is AVR IBUS device

CMD
08 read setting
09 write setting
0C control (00 reset Settings, 01 set ntsc high or low)
exp.
FB LL FA 08 01 CK - read setting cdc_emu
FB LL FA 09 01 00 CK - write setting cdc_emu = off